# elder-server

./: .gitignore  .project  Procfile  pom.xml
src/main/java/fr/lirmm/graphik/elder/server/: Application.java
src/main/java/fr/lirmm/graphik/elder/server/config/: AssignPrincipalHandshakeHandler.java  WebSocketConfig.java
src/main/java/fr/lirmm/graphik/elder/server/controller/: CollaborationController.java  StatementGraphController.java  WebSocketEventListener.java
src/main/java/fr/lirmm/graphik/elder/server/controllers/: AuthenticationController.java  CollaborationController.java  ProjectController.java  StatementGraphController.java  WebSocketEventListener.java
src/main/java/fr/lirmm/graphik/elder/server/model/: HelperDeleteAfterTest.java  KnowledgeBaseRepresentation.java  Project.java  UserInput.java
src/main/java/fr/lirmm/graphik/elder/server/models/: Agent.java  KnowledgeBaseRepresentation.java  Project.java  SgRequestPayload.java  UserInput.java
src/main/java/fr/lirmm/graphik/elder/server/models/messages/: LoginForm.java  ResponseMessage.java  SignUpForm.java
src/main/java/fr/lirmm/graphik/elder/server/repositories/: AgentRepository.java  ProjectRepository.java
src/main/java/fr/lirmm/graphik/elder/server/security/: UserPrincipal.java  UserService.java  WebSecurityConfig.java
src/main/java/fr/lirmm/graphik/elder/server/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  JwtResponse.java
src/main/java/persistance/: ProjectRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/public/: index.html  main.349a6deba611307d96d7.js  main.4dd3fcef46e6c8085c17.js  main.a32b69abfd45384f8d27.js  main.f53689ae00870d27c1ae.js
src/test/java/fr/lirmm/graphik/elder/server/: AppTest.java
